# berita-olahraga

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naufall/beritaolahraga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufall/beritaolahraga/: MainActivity.kt
app/src/main/res/drawable/: main_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naufall/beritaolahraga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
