plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.naufall.beritaolahraga'
    compileSdk 33

    defaultConfig {
        applicationId "com.naufall.beritaolahraga"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors{
        free {
            applicationId "com.naufall.beritaolahraga.free"
            resValue "string", "app_name", "Free - Berita Olahraga"
            resValue "colors", "main_color", "#D390CC" // tambahkan warna disini
            versionCode 1
            versionName "0.0.1"
        }
        paid {
            applicationId "com.naufall.beritaolahraga.paid"
            resValue "string", "app_name", "Paid - Berita Olahraga"
            resValue "colors", "main_color", "#BC49B1" // tambahkan warna disini
            versionCode 1
            versionName "0.0.1"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}